# polaris_tools

./: .gitignore  README.md  docker-compose.yml  package.json
backend/: .dockerignore  .env.example  Dockerfile  README.md  pom.xml
backend/db/: README.md
backend/db/migration/: README.md  V0.0__seed_data.sql  V1.0__baseline.sql  V1.1__email_system.sql  V1.2__add_columns_to_email_audit_log.sql  V1.3__add_updated_at_to_user_favorite.sql  V2.1__create_verification_code_table.sql  V2.2__create_verification_log_table.sql  V2.3__create_verification_alert_history_table.sql  V2.4__optimize_verification_indexes.sql  V3.1__add_language_preference_to_user.sql  V3.2__add_password_updated_at_to_user.sql  V3.3__add_email_verified_columns_to_user.sql  V3.4__create_ai_provider_config_table.sql  V3.5__create_ai_provider_event_table.sql  V3.6__update_nvidia_default_model.sql  V3.7__create_md2word_history_table.sql
backend/db/seed/: README.md  init.dev.sql
backend/src/main/java/com/polaris/: PolarisApplication.java
backend/src/main/java/com/polaris/config/: AsyncConfig.java  AwsSesConfig.java  ConverterConfig.java  CorsConfig.java  EmailAsyncConfig.java  MyBatisPlusConfig.java  OpenApiConfig.java  RedisConfig.java  ResendConfig.java  SecurityConfig.java  SecurityHeadersFilter.java  StartupConfigValidator.java
backend/src/main/java/com/polaris/controller/: AdminController.java  AdminSubscriptionController.java  AiProviderAdminController.java  AuthController.java  CategoryController.java  DocumentController.java  DocumentExportController.java  EmailController.java  EmailManagementController.java  EmailProviderController.java  EmailTemplateController.java  EmailVerificationController.java  FavoriteController.java  FolderController.java  FormattingIntentController.java  Md2WordHistoryController.java  ModuleController.java  MonitoringController.java  NotificationController.java  PerformanceController.java  SesWebhookController.java  SubscriptionController.java  SuppressionController.java  ToolController.java  UsageController.java  VerificationMonitoringController.java  VersionController.java
backend/src/main/java/com/polaris/converter/: CategoryConverter.java  DocumentConverter.java  EmailAuditLogConverter.java  EmailMetricsConverter.java  EmailTemplateConverter.java  FavoriteConverter.java  FolderConverter.java  NotificationConverter.java  SubscriptionConverter.java  SuppressionConverter.java  ToolConverter.java  ToolUsageConverter.java  UserConverter.java  VersionConverter.java
backend/src/main/java/com/polaris/dto/: AdminUserCreateRequest.java  AdminUserQueryRequest.java  AdminUserResponse.java  AdminUserUpdateRequest.java  CategoryCreateRequest.java  CategoryQueryRequest.java  CategoryReorderRequest.java  CategoryResponse.java  CategoryUpdateRequest.java  DashboardStatsResponse.java  DocumentCreateRequest.java  DocumentQueryRequest.java  DocumentResponse.java  DocumentUpdateRequest.java  ExportMarkdownRequest.java  ExportRequest.java  ExportResponse.java  FavoriteCreateRequest.java  FavoriteQueryRequest.java  FavoriteResponse.java  FolderCreateRequest.java  FolderQueryRequest.java  FolderResponse.java  FolderUpdateRequest.java  LoginResponse.java  NotificationCreateRequest.java  NotificationQueryRequest.java  NotificationResponse.java  NotificationUpdateRequest.java  PopularToolData.java  ToolCreateRequest.java  ToolQueryRequest.java  ToolResponse.java  ToolUpdateRequest.java  ToolUsageCreateRequest.java  ToolUsageQueryRequest.java  ToolUsageResponse.java  ToolUsageUpdateRequest.java  TrendDataPoint.java  UserLoginRequest.java  (+8 more)
backend/src/main/java/com/polaris/entity/: Category.java  DocumentExport.java  DocumentFolder.java  DocumentVersion.java  EmailAuditLog.java  EmailMetrics.java  EmailPriority.java  EmailQueue.java  EmailQueueStatus.java  EmailStatus.java  EmailSuppression.java  EmailTemplate.java  EmailToken.java  EmailType.java  EmailVerificationCode.java  EmailVerificationLog.java  Md2WordHistory.java  Notification.java  Tool.java  ToolUsage.java  User.java  UserDocument.java  UserEmailPreference.java  UserFavorite.java  VerificationAlertHistory.java  VerificationPurpose.java
backend/src/main/java/com/polaris/mapper/: CategoryMapper.java  DocumentExportMapper.java  DocumentFolderMapper.java  DocumentMapper.java  DocumentVersionMapper.java  EmailAuditLogMapper.java  EmailMetricsMapper.java  EmailQueueMapper.java  EmailSuppressionMapper.java  EmailTemplateMapper.java  EmailTokenMapper.java  EmailVerificationCodeMapper.java  EmailVerificationLogMapper.java  Md2WordHistoryMapper.java  NotificationMapper.java  ToolMapper.java  ToolUsageMapper.java  UserEmailPreferenceMapper.java  UserFavoriteMapper.java  UserMapper.java  VerificationAlertHistoryMapper.java
backend/src/main/java/com/polaris/security/: AdminAuthorizationAspect.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  RequireAdmin.java  UserContext.java
backend/src/main/java/com/polaris/service/: AdminService.java  AdminStatisticsService.java  AdminUserService.java  AlertConfigService.java  AlertHistoryService.java  AlertNotificationService.java  AlertRuleEngine.java  AsyncVerificationEmailService.java  AuthService.java  CategoryService.java  DocumentExportService.java  DocumentService.java  EmailAuditLogService.java  EmailAuditLogger.java  EmailManagementService.java  EmailProvider.java  EmailProviderManager.java  EmailQueueService.java  EmailQueueWorker.java  EmailRateLimiter.java  EmailService.java  EmailTokenCleanupTask.java  FavoriteService.java  FolderService.java  Md2WordHistoryService.java  MonitoringService.java  NotificationService.java  PerformanceMonitoringService.java  RateLimiterService.java  ResendEmailService.java  SenderVerificationService.java  SesEmailSender.java  SubscriptionService.java  SuppressionService.java  TemplateService.java  TokenService.java  ToolService.java  UsageService.java  (+4 more)
backend/src/main/resources/: application.yml
backend/src/main/resources/mapper/: EmailAuditLogMapper.xml  EmailSuppressionMapper.xml
backend/src/test/resources/: application-test.yml
(+594 files in other folders)
